<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Janabata</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content=" JanaBata  . Voter Registration and Verification " />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="TQ0G4PCiAgF96GsS1qHrnme8hY-7UMJqCRdynL041A4" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  
  <style>
    .fa {
      padding: 3px !important;
      font-size: 22px !important;
      width: 30px !important;
      text-align: center !important;
      text-decoration: none !important;
      margin: 3px !important;
    }

    .fahover {
      opacity: 0.7;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-home {
      background: #bb0000;
      color: white;
    }

 @media (max-width: 415px){
    /*.xs-hidden{
      display:none!important;
    }*/
    .playstore{
      display:none!important;
    }
    .googleplay{
      display:none!important;
    }
    .carousel.item{
      height:100%;
    }
   
    #myCarousel{
      margin-top:170px;
    }


  .social-icons{
    display:none!important;
  }

.dark{
  text-align: -webkit-right;
}

  }

  .container-fluid{
    padding-right: 0px; 
    padding-left: 0px; 
   
  }

@media only screen and (min-width: 768px) {
  
  .dark{
    text-align:-webkit-right;
  }

}
 @media only screen and (max-device-width: 823px) {
   .social-icons{
   display:none!important;
 }
 .dark{
 text-align: -webkit-right;
}

  }


  </style>
</head>

<body style="background-image: url(img/normal.jpg); ">
  <div class="wrapper" style="height:60px;width:100%;position:fixed;top:0;
z-index:1000;box-shadow: 0 3px 5px #607D8B;background-color: white;">
    <div class="container">
      <div class="row">
        <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
          <img src="img/sena2.png" style="width:79px;margin: 6px 6px 6px 6px;margin-top:6px">
        </div>
        <div class=" car xs-hidden col-xs-5 col-sm-2 col-md-4 col-lg-3">
          <h3>JanaBata</h3>
        </div>
    

        <div class="social-icons col-xs-9 col-sm-9 col-md-6 col-lg-6" style="text-align:right;
        margin-top: 18px;">
          <a href="https://janasenaparty.org/">
            <i class="fa fa-home"></i>
          </a>
          <a href="https://www.facebook.com/janasenaparty/" target="_blank" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/Janasenaparty/" target="_blank" class="fa fa-instagram"></a>
          <a href="https://twitter.com/Janasenaparty?lang=en" target="_blank" class="fa fa-twitter"></a>
          <a href="https://www.youtube.com/Janasenaparty" target="_blank" class="fa fa-youtube"></a>
          <a  class=googleplay href="https://play.google.com/store/apps/details?id=com.janasena.events" target="_blank">
            <img src=img/google_play.png style="max-height:28px;">
          </a>
          <a  class=playstore href="https://itunes.apple.com/in/app/news-events/id1418961665?mt=8" target="_blank">
            <img src=img/app-store.png style="max-height:28px">
          </a>
        </div>
            <div class="dark col-xs-4 col-sm-8 col-md-6 col-lg-2">
         <a href="http://ceoaperms.ap.gov.in/blodetails/searchblo.aspx" target="_blank" class="btn btn-primary btn-sm" id="blo" style=" margin-top: 20px;margin-left: 0px;">
 Find Your Blo
</a>
</div>
      </div>
    </div>
  </div>
  

  <div class=" container-fluid" style="margin-top:60px;background-image: url(img/normal.jpg);">
     
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">

        <img src="img/01.jpg" alt="Los Angeles"  id= img1 style="width:100%;">
      </div>
      <div class="item ">
        <img src="img/2.jpg" alt="Los Angeles" style="width:100%;">
      </div>
      <div class="item ">
        <img src="img/03.jpg" alt="Los Angeles" style="width:100%;">
      </div>
      <div class="item ">
        <img src="img/04.jpg" alt="Los Angeles" style="width:100%;">
      </div>
      <div class="item ">
        <img src="img/05.jpg" alt="Los Angeles" style="width:100%;">
      </div>
      <div class="item ">
        <img src="img/06.jpg" alt="Los Angeles" style="width:100%;">
      </div>
      <div class="item ">
        <img src="img/07.jpg" alt="Los Angeles" style="width:100%;">
      </div>
      <div class="item ">
        <img src="img/08.jpg" alt="Los Angeles" style="width:100%;">
      </div>
      <div class="item ">
        <img src="img/09.jpg" alt="Los Angeles" style="width:100%;">
      </div>
      <div class="item ">
        <img src="img/10.jpg" alt="Los Angeles" style="width:100%;">
      </div>
      <div class="item ">
        <img src="img/11.jpg" alt="Los Angeles" style="width:100%;">
      </div>
       <div class="item ">
        <img src="img/12.jpg" alt="Los Angeles" style="width:100%;">
      </div>
      <div class="item ">
        <img src="img/13.jpg" alt="Los Angeles" style="width:100%;">
      </div>
      <div class="item ">
        <img src="img/14.jpg" alt="Los Angeles" style="width:100%;">
      </div>
       <div class="item ">
        <img src="img/15.jpg" alt="Los Angeles" style="width:100%;">
      </div>
      <div class="item ">
        <img src="img/16.jpg" alt="Los Angeles" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
</div>
</body>
</html>










 